{
  "name": "ergon",
  "displayName": "Ergon",
  "version": "1.0.0",
  "description": "A coordinated product and engineering team for taking software from market research through secure implementation.",
  "author": { "name": "EJDonato", "url": "https://github.com/EJDonato" },
  "homepage": "https://github.com/EJDonato/Ergon#readme",
  "repository": "https://github.com/EJDonato/Ergon",
  "license": "MIT",
  "keywords": ["software-development", "product-planning", "architecture", "quality-assurance", "security"]
}
