{
  "name": "ergon",
  "version": "1.1.0",
  "description": "Universal skill and persona registry for autonomous coding agents",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EJDonato/Ergon.git"
  },
  "homepage": "https://github.com/EJDonato/Ergon#readme",
  "bugs": {
    "url": "https://github.com/EJDonato/Ergon/issues"
  },
  "type": "module",
  "bin": {
    "ergon": "bin/ergon.js"
  },
  "files": [
    ".agents",
    ".claude-plugin",
    ".codex-plugin",
    "bin",
    "dist",
    "plugin.json",
    "skills",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai-agents",
    "claude-code",
    "codex",
    "cursor",
    "skills"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "esbuild": "^0.28.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  }
}
