{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "ergon",
  "description": "A coordinated product and engineering team for market research, requirements, architecture, planning, implementation, QA, and security."
}
